.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  font-family: "Playfair Display", serif;
}

.heart {
  font-size: 130px;
  cursor: pointer;
  margin-bottom: 40px;
  transition: transform 0.2s ease;
}

.heart:active {
  transform: scale(1.1);
}

.battery {
  width: 80px;
  height: 180px;
  border: 4px solid #333;
  border-radius: 12px;
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  background: white;
}

.battery::after {
  content: "";
  position: absolute;
  top: -15px;
  left: 25%;
  width: 50%;
  height: 15px;
  background: #333;
  border-radius: 4px;
}

.battery-fill {
  width: 100%;
  transition: height 0.2s ease, background 0.3s ease;
}

.message {
  text-align: center;
  margin-top: 30px;
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
.charging-text {
  margin-top: 15px;
  font-size: 18px;
  letter-spacing: 1px;
  animation: blink 1s infinite;
}

@keyframes blink {
  50% { opacity: 0.5; }
}
.buttons {
  margin-top: 30px;
  position: relative;
}

.yes-btn, .no-btn {
  padding: 12px 25px;
  font-size: 18px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  margin: 10px;
  transition: 0.3s ease;
}

.yes-btn {
  background: #ff4d6d;
  color: white;
}

.no-btn {
  background: #eee;
}
